input {
  tcp {
    port => 5010 
    codec => json
    tags => [ "corelight" ]
  }
}
filter {
  if "corelight" in [tags] {
    mutate {
      rename => ["id.orig_h.name.src", "id.orig_h_name_src"]
      rename => ["id.orig_h.name.vals", "id.orig_h_name_vals"]
      rename => ["id.resp_h.name.src", "id.resp_h_name_src"]
      rename => ["id.resp_h.name.vals", "id.resp_h_name_vals"]
      rename => ["_path", "zeek_log"]
    }
    if ([proxied]) {
      grok { match => { "proxied" => "X-FORWARDED-FOR -> (?<proxy_client>.*?)$" } }
    }
output {
  if "corelight" in [tags] {
    if "_grokparsefailure" in [tags] {
      elasticsearch {
        hosts => ["yourelasticserver:9200"]
        index => "grokparsefailure-corelight-%{+YYYY.MM.dd}"
      } 
    } 
    else {
      elasticsearch {
        hosts => ["yourelasticserver:9200"]
        index => "corelight-%{zeek_log}-%{+YYYY.MM.dd}"
      } 
    } 
  }  
} 
